<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
  <head>

    <meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="estilos.css">
  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">



    <!-- Compiled and minified CSS -->
    <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link type='text/css' href="{% static 'css/estilo.css' %}" rel="stylesheet" />


    <title></title>

    <nav>
        <div class="nav-wrapper  light-green">
          <a href="/" class="brand-logo">
            <img src="{% static 'imagenes/Logo_VacunAssist_recortado.png' %}" class="img-fluid" width="100" height="66">
          <div class="right"  style="margin: 9px 0px 0px 10px">
            <h6>Sistema de turnos para vacunatorios de la Ciudad de La Plata</h6>
            </div>
          </a>
          <ul id="nav-mobile" class="right hide-on-med"><a href="#"></a>
            <li><a href="/login/">Cerrar Sesión</a></li>
          </ul>
        </div>
      </nav>

      <!-- STATICFILES_DIRS = (os.path.join(BASE_DIR, 'main/static'),)  light-green-->
      <style>

        .logo-image{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: ;
          margin-top: -6px;
      }
        caja {
            border: 20px solid ##888987;
            }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70%;
        }

        td, th {
          border: 1px solid #000000;
          text-align: left;
          padding: 2px;
        }

        tr:nth-child(even) {
          background-color: #BABCB7;
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #888987;
            border-color:#86D03A;
            border-radius: 10px;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            margin: 20px 1px;
            cursor: pointer;
          }


          fieldset {
            background-color: #eeeeee;
            display: block;
            width: 70%;
            border: 2px groove (internal value);
          }

          legend {
            background-color: gray;
          }

          input {
            margin: 5px;
          }

        </style>
  </head>
  <!-- bgcolor="#8bc34a" -->
  <body bgcolor="FFFFFF">


  <div class="container py4">
    <p></p>

<fieldset>


        <div class="row">
          <div class="center">
            <h3>Edicion de  Perfil </h3>





          <form  action="/accionEditarPerfil/" method="post">{% csrf_token %}>





            <div class="form-row">
              <div class="input-field col s12 m6">
                <label for="inputZip">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="{{nombre}}"  value="{{nombre}}"required  name='nombre' >
              </div>
              <div class="input-field col s12 m6">
                <label for="inputZip">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="{{apellido}}" value="{{apellido}}">
              </div>
            </div>



            <div class="form-row">
              <div class="input-field col s12 m6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="email" placeholder="{{email}}" value="{{email}}">
              </div>
              <div class="input-field col s12 m6">
                <label for="inputPassword4">Password</label>
                <input type="tel" class="form-control" id="contraseña"  placeholder="{{contraseña}}" value="{{contraseña}}">
              </div>
            </div>





            </div>
            <div class="form-row">

              <div class="input-field col s12 m6">
                <div class="">
                  <label for="inputZip">Zona</label>

                </div>

                <select id= "zona" class="browser-default"   name="zona" required>
                  <option value="{{zona}}" > Actual ({{zona}})</option>
                  <option value="Cementerio Municipal">Cementerio Municipal</option>
                  <option value="Terminal de Omnibus">Terminal de Omnibús</option>
                  <option value="Municipalidad">Municipalidad</option>
                </select>
              </div>

            </div>


            <div class="form-group">
              <div class="input-field col s12 m6">
                <button type="submit" class="btn btn-primary">Sign in</button>


              </div>

            </div>

</form>
          </div>

</fieldset>












    </body>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>





</html>
