
<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link type='text/css' href="{% static 'css/estilo.css' %}" rel="stylesheet" />


    <title></title>

    <nav>
        <div class="nav-wrapper  light-green">
          <a href="/" class="brand-logo">
            <img src="{% static 'imagenes/Logo_VacunAssist_recortado.png' %}" class="img-fluid" width="100" height="66">
          <div class="right"  style="margin: 9px 0px 0px 10px">
            <h6>Sistema de turnos para vacunatorios de la Ciudad de La Plata</h6>
            </div>
          </a>
          <ul id="nav-mobile" class="right hide-on-med"></a>
            <li><a href="/login/">Cerrar Sesión</a></li>
          </ul>
        </div>
      </nav>

      <!-- STATICFILES_DIRS = (os.path.join(BASE_DIR, 'main/static'),)  light-green-->
      <style>

        .logo-image{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: ;
          margin-top: -6px;
      }
        caja { 
            border: 20px solid ##888987;
            }
        
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70%;
        }
        
        td, th {
          border: 1px solid #000000;
          text-align: left;
          padding: 2px;
        }
        
        tr:nth-child(even) {
          background-color: #BABCB7;
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #888987;
            border-color:#86D03A;
            border-radius: 10px;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            margin: 20px 1px;
            cursor: pointer;
          }

        </style>
  </head>
  <!-- bgcolor="#8bc34a" -->
  <body bgcolor="FFFFFF">



  <!-- <img src= "{% static 'Logo.png' % }" alt="VacunAssist" > -->

  <!-- Page Content goes here -->
  <div class="center">
    <a href="nuevo_vac/">
  <input type="button" value="Nuevo Vacunador">
    </a>
    <a href="eliminar_vacun/">
  <input type="button" value="Eliminar Vacunador">
    </a>
  <input type="button" value="Ver Stock">
  <input type="button" value="Actualizar Stock">
  </div>
  
        <table id:"tableUsers" style="background-color:#D6D8D2; margin: 0 auto;">
          <caption > 
            <div class="left"><h6> Vacunadores </h6></div>
            <!--<div class="right"> 
              <select name="opciones">
                    <option value="dni">DNI</option>
                    <option value="vacunatorio">Vacunatorio</option>
                    <option value="apeynom">Apellido</option>
                    <option value="rol">Rol</option>
              </select>
            </div> -->
          </caption>
          <tr style="background-color:#86D03A">
              <th>Apellido </th>
              <th>Nombre</th>
              <th>Vacunatorio</th>
              <th>DNI</th>
          </tr>
        <div class="vacunadores">
          {% for v in vacunadores %}
              <div class="Vacunador">
                <tr style="background-color:#CBCBCB, #B0B0B0">
                  <th>{{v.vacunador_apellido}} </th>
                  <th>{{v.vacunador_nombre}}</th>
                  <th>{{v.vacunador_zona}}</th>
                  <th>{{v.vacunador_dni}}</th>
                </tr>
              </div>
          {% endfor %}
        </div>
      </table>
      <br>
        <table id:"tableUsers" style="background-color:#D6D8D2; margin: 0 auto;">
          <caption > 
            <div class="left"><h6> Administradores </h6></div>
            <!-- <div class="right"> 
              <label for="filt_admin">Filtrar por:</label>
              <select name="filt_admin" id="filt_admin">
                <option value="Nombre">Nombre</option>
                <option value="Apellido">Apellido</option>
                <option value="dni">dni</option>
              </select>
            </div> -->
          </caption>
          <tr style="background-color:#86D03A">
              <th>Apellido </th>
              <th>Nombre</th>
              <th>DNI</th>
          </tr>
          <div class="administradores">
            {% for a in administradores %}
            <div class="Administrador">
              <tr style="background-color:#CBCBCB, #B0B0B0">
                <td>{{a.administrador_apellido}} </td>
                <td> {{a.administrador_nombre}}</td>
                <td>{{a.administrador_dni}}</td>
             </tr>
            </div>
            {% endfor %}
          </div>
        </table>
        <br>

    <!--<div class= "left">
        <p>
       <img src="{% static 'imagenes/Logo.png' %}"  width="200" height="179">
        </p>
      </div>-->
    <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>



</html>
